{
  "short_name": "Restaurants",
  "name": "Restaurants Reviews",
  "icons": [
    {
      "src": "/img/icons/android-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icons/android-icon-192x192.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#252831",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#252831"
}